<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    android:padding="@dimen/fab_margin"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fdffgf"/>
    <EditText
        android:id="@+id/et_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入tag名称"/>

    <Button
        android:id="@+id/btn_add_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加tag"/>

    <Button
        android:id="@+id/btn_remove_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除tag"/>

</LinearLayout>
